Evaluation results for lr:
Best Parameters: OrderedDict([('C', 5.571735857108956), ('max_iter', 112), ('penalty', 'l2'), ('solver', 'liblinear')])
Validation Mean Score: 0.9803
Accuracy: 0.9730, Precision: 0.9733, Recall: 0.9730, F1 Score: 0.9730
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        73
           1       0.99      0.95      0.97       100
           2       0.99      1.00      1.00       109
           3       0.94      0.95      0.95        85
           4       0.96      0.99      0.97        78

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

[[ 71   0   0   2   0]
 [  0  95   0   3   2]
 [  0   0 109   0   0]
 [  1   1   1  81   1]
 [  1   0   0   0  77]]
